Repository: hello-yunshu/use-cloudflare-ip
Catalog: package/luci-app-cloudflare-ip/po/*/cloudflare-ip.po
Languages: zh_hans

source: Cloudflare IP Optimization
zh_hans: Cloudflare IP 优选

source: service action failed
zh_hans: 服务操作失败

source: Project
zh_hans: 项目

source: Configuration saved and applied.
zh_hans: 配置已保存并应用。

source: Configuration saved. Restarting service...
zh_hans: 配置已保存。正在重启服务...

source: Configuration applied and service is ready.
zh_hans: 配置已应用，服务就绪。

source: Unable to apply configuration: %s
zh_hans: 无法应用配置：%s

source: Advanced
zh_hans: 高级

source: Script Updates
zh_hans: 脚本更新

source: Auto Update Script
zh_hans: 自动更新脚本

source: Deprecated in 2.x. Package upgrades are required to update the engine.
zh_hans: 2.x 已弃用。更新引擎需要升级软件包。

source: Script Update URL
zh_hans: 脚本更新地址

source: Retained only for migration compatibility; it is not used by the 2.x engine.
zh_hans: 仅为迁移兼容而保留；2.x 引擎不会使用此项。

source: Update policy
zh_hans: 更新策略

source: Deprecated / package-managed
zh_hans: 已弃用 / 由软件包管理

source: Download
zh_hans: 下载

source: GitHub Mirror
zh_hans: GitHub 镜像

source: GitHub download proxy URL. Leave empty for direct downloads. Must end with /.
zh_hans: GitHub 下载代理 URL。留空直接从 GitHub 下载。必须以 / 结尾。

source: Download Retries
zh_hans: 下载重试次数

source: Number of retry attempts for GitHub downloads.
zh_hans: GitHub 下载重试次数。

source: Retry Delay (seconds)
zh_hans: 重试间隔（秒）

source: Seconds to wait between download retries.
zh_hans: 下载重试之间的等待秒数。

source: Startup
zh_hans: 启动

source: Startup Delay
zh_hans: 启动延迟

source: Random delay upper bound (seconds). Empty/random = 0~300s, 0 = no delay.
zh_hans: 随机延迟上限（秒）。留空/random = 0~300秒，0 = 不等待。

source: Verbose Logging
zh_hans: 详细日志

source: Output detailed progress logs.
zh_hans: 输出详细的过程日志。

source: Work Directory
zh_hans: 工作目录

source: Leave empty to use the script directory.
zh_hans: 留空使用脚本所在目录。

source: Measurement Deadline (seconds)
zh_hans: 测量截止时间（秒）

source: Measurement deadline for stop, CFST, probes, apply and normal restart. Recovery has a separate deadline.
zh_hans: 停止服务、CFST、探测、应用和正常重启使用此测量截止时间；恢复操作使用独立的截止时间。

source: Recovery Deadline (seconds)
zh_hans: 恢复截止时间（秒）

source: Independent fail-safe deadline for rollback, restoring service state and recovery health checks. Allowed: 10-120 seconds.
zh_hans: 回滚、恢复服务状态和恢复健康检查使用独立的故障保护截止时间，允许范围为 10–120 秒。

source: Probe Top Candidates
zh_hans: 探测候选数量

source: Number of CFST results to verify against every target domain before ranking.
zh_hans: 排名前，针对每个目标域名验证的 CFST 结果数量。

source: Probe Concurrency
zh_hans: 探测并发数

source: Concurrent target-domain probes, bounded to protect the proxy-off window.
zh_hans: 并发探测目标域名；数量受限，以保护代理停止窗口。

source: Probe Timeout (seconds)
zh_hans: 探测超时（秒）

source: Per-domain probe timeout; the global hard limit still wins.
zh_hans: 单个域名的探测超时时间；全局测量截止时间优先。

source: Diagnostics unavailable
zh_hans: 无法获取诊断信息

source: Logs & Records
zh_hans: 日志与记录

source: Rill Diagnostics
zh_hans: Rill 诊断

source: This snapshot explains fallback, qualification, delayed feedback, Prefix and Colo intelligence without exposing the internal model.
zh_hans: 此快照用于说明回退、资格校验、延迟反馈、Prefix 和 Colo 智能状态，不会暴露内部模型。

source: Recent Logs
zh_hans: 最近日志

source: Unable to read logs. Check the service status and try again.
zh_hans: 无法读取日志。请检查服务状态后重试。

source: No logs found.
zh_hans: 暂无日志。

source: Loading...
zh_hans: 加载中...

source: Unable to read logs: %s
zh_hans: 无法读取日志：%s

source: Refresh
zh_hans: 刷新

source: Clear log file?
zh_hans: 清除日志文件？

source: Log file cleared.
zh_hans: 日志已清除。

source: Unable to clear logs: %s
zh_hans: 无法清除日志：%s

source: Unknown
zh_hans: 未知

source: Clear Logs
zh_hans: 清除日志

source: Last error: %s
zh_hans: 最近错误：%s

source: (latest 10)
zh_hans: （最近 10 条）

source: IP History
zh_hans: IP 历史记录

source: Unable to load IP history. Refresh and try again.
zh_hans: 无法加载 IP 历史记录。请刷新后重试。

source: No IP history available
zh_hans: 暂无 IP 历史记录

source: IP Address
zh_hans: IP 地址

source: Status unavailable / Native fallback
zh_hans: 状态不可用 / 回退到 Native

source: Assisted requested → Shadow fallback
zh_hans: 请求 Assisted，已回退到 Shadow

source: consumer not qualified
zh_hans: 接入方尚未通过资格校验

source: Available
zh_hans: 可用

source: version unknown
zh_hans: 版本未知

source: Disabled / Native ranking
zh_hans: 已禁用 / 使用 Native 排名

source: Unavailable / Native fallback
zh_hans: 不可用 / 回退到 Native

source: Rill Intelligence
zh_hans: Rill 智能

source: The generic Rill Runtime is supplied by OpenWrt packaging. Cloudflare IP owns candidate validation, ranking policy, reward and proxy transactions.
zh_hans: 通用 Rill Runtime 由 OpenWrt 软件包提供。Cloudflare IP 负责候选验证、排名策略、反馈奖励和代理配置事务。

source: Measurement Policy
zh_hans: 测量策略

source: Source Strategy
zh_hans: 来源策略

source: Balanced
zh_hans: 均衡

source: Official-heavy
zh_hans: 官方优先

source: History-heavy
zh_hans: 历史优先

source: Diversity-heavy
zh_hans: 多样性优先

source: Community-heavy
zh_hans: 社区优先

source: Probe Batch Size
zh_hans: 探测批次大小

source: Maximum Probes
zh_hans: 最大探测数

source: Deterministic Early Stop
zh_hans: 确定性提前停止

source: Rill Runtime Consumer
zh_hans: Rill Runtime 接入

source: Enable Rill Intelligence
zh_hans: 启用 Rill 智能

source: Enable the optional Rill consumer. Native ranking remains authoritative when Rill is disabled or unavailable.
zh_hans: 启用可选的 Rill 接入。Rill 被禁用或不可用时，Native 排名仍为最终依据。

source: Mode
zh_hans: 模式

source: Off
zh_hans: 关闭

source: Assisted (qualification-gated)
zh_hans: Assisted（需通过资格校验）

source: Assisted is qualification-gated and uses only the Native safe envelope; any Runtime problem falls back to Native.
zh_hans: Assisted 受资格校验限制，只能在 Native 安全范围内选择；Runtime 出现任何问题都会回退到 Native。

source: Runtime Timeout (ms)
zh_hans: Runtime 超时（毫秒）

source: Runtime Path
zh_hans: Runtime 路径

source: State File
zh_hans: 状态文件

source: Live State
zh_hans: 实时状态

source: Runtime Channel
zh_hans: Runtime 通道

source: Feature Schema
zh_hans: 特征 Schema

source: State / Model Generation
zh_hans: 状态代际 / 模型代际

source: Learning
zh_hans: 学习状态

source: Valid feedback
zh_hans: 有效反馈

source: completed
zh_hans: 已完成

source: delayed pending
zh_hans: 待处理延迟反馈

source: Runtime Health
zh_hans: 运行时健康状态

source: Resource pressure
zh_hans: 资源压力

source: Resource Guard
zh_hans: 资源保护

source: no
zh_hans: 否

source: pending
zh_hans: 待处理

source: pressure
zh_hans: 压力

source: state bytes
zh_hans: 状态字节数

source: yes
zh_hans: 是

source: Runtime Inspect
zh_hans: 运行时检查

source: None
zh_hans: 无

source: last error
zh_hans: 最近错误

source: Current Authority
zh_hans: 当前决策权

source: Guarded Assisted
zh_hans: 受保护 Assisted

source: Qualification
zh_hans: 资格状态

source: Learning Context
zh_hans: 学习上下文

source: changed
zh_hans: 已变更

source: last changed
zh_hans: 最近变更

source: Decision Confidence
zh_hans: 决策置信度

source: Confidence Reasons
zh_hans: 置信度原因

source: Decision Selection
zh_hans: 决策选择

source: Native top1
zh_hans: Native 首选

source: Rill top1
zh_hans: Rill 首选

source: agreement
zh_hans: 一致

source: final
zh_hans: 最终结果

source: Decision Evidence
zh_hans: 决策证据

source: comparable
zh_hans: 可比较决策

source: losses
zh_hans: 落败

source: ties
zh_hans: 平局

source: wins
zh_hans: 胜出

source: Native Holdout
zh_hans: Native 留出验证

source: failures
zh_hans: 失败

source: non-blocking
zh_hans: 非阻断

source: performed
zh_hans: 已执行

source: Fallback Reason
zh_hans: 回退原因

source: Source Strategy Loop
zh_hans: 来源策略状态

source: deterministic
zh_hans: 确定性

source: effective
zh_hans: 生效值

source: requested
zh_hans: 请求值

source: Reuse / Full Optimize
zh_hans: 复用 / 完整优选

source: Native hard gate
zh_hans: Native 强制门槛

source: none
zh_hans: 无

source: reason
zh_hans: 原因

source: Probe Efficiency
zh_hans: 探测效率

source: avoided
zh_hans: 已避免

source: early stop
zh_hans: 提前停止

source: probed
zh_hans: 已探测

source: Native vs Rill
zh_hans: Native 与 Rill

source: regret
zh_hans: 遗憾值

source: Prefix Intelligence
zh_hans: Prefix 智能

source: high quality
zh_hans: 高质量

source: low quality
zh_hans: 低质量

source: tracked
zh_hans: 已跟踪

source: Colo Intelligence
zh_hans: Colo 智能

source: latest
zh_hans: 最新

source: observed
zh_hans: 已观测

source: Shadow Self-check
zh_hans: Shadow 自检

source: Run self-check
zh_hans: 运行自检

source: Checking...
zh_hans: 检测中...

source: Rill self-check passed.
zh_hans: Rill 自检通过。

source: Rill self-check fell back to Native.
zh_hans: Rill 自检未通过，已回退到 Native。

source: Unable to complete self-check: %s
zh_hans: 无法完成自检：%s

source: Reset Learning State
zh_hans: 重置学习状态

source: Reset learning state
zh_hans: 重置学习状态

source: Reset Rill learning state? Native configuration will not be changed.
zh_hans: 是否重置 Rill 学习状态？不会修改 Native 配置。

source: Resetting...
zh_hans: 重置中...

source: Reset rejected
zh_hans: 重置请求被拒绝

source: Rill learning state was reset.
zh_hans: Rill 学习状态已重置。

source: Unable to reset learning state: %s
zh_hans: 无法重置学习状态：%s

source: OpenClash Not Found
zh_hans: 未检测到 OpenClash

source: OpenClash is not installed. Please install OpenClash before using this feature.
zh_hans: 未安装 OpenClash。请先安装 OpenClash，再使用此功能。

source: OpenClash Settings
zh_hans: OpenClash 设置

source: Config File Path
zh_hans: 配置文件路径

source: Path to the OpenClash YAML configuration file.
zh_hans: OpenClash YAML 配置文件路径。

source: Target Domain
zh_hans: 目标域名

source: Only OpenClash proxies whose server matches this domain will be updated. Comma-separated for multiple domains.
zh_hans: 仅更新 server 与该域名匹配的 OpenClash 代理。多个域名请用逗号分隔。

source: Proxy Name Suffix
zh_hans: 代理名称后缀

source: Suffix appended to the original proxy name. Placeholders: {n} = sequence number, {ip} = IP address. Leave empty to keep original names.
zh_hans: 追加到原始代理名称末尾的后缀。占位符：{n} = 序号，{ip} = IP 地址。留空则保留原名称。

source: Transport Filter
zh_hans: 传输协议过滤

source: Only update proxies with the specified transport protocol. Comma-separated. Values: ws, grpc, xhttp, h2, http. Leave empty to update all supported proxies.
zh_hans: 仅更新指定传输协议的代理节点。多个协议请用逗号分隔。可选值：ws、grpc、xhttp、h2、http。留空则更新所有支持的节点。

source: Backup Count
zh_hans: 备份数量

source: Number of OpenClash config backups to keep.
zh_hans: OpenClash 配置备份保留数量。

source: Config Backups
zh_hans: 配置备份

source: No backups available. Backups are created automatically when the config is updated.
zh_hans: 暂无备份。更新配置时会自动创建备份。

source: Actions
zh_hans: 操作

source: Backup Time
zh_hans: 备份时间

source: Size
zh_hans: 大小

source: Confirm Restore
zh_hans: 确认恢复

source: Are you sure you want to restore this backup? A backup of the current configuration will be created first.
zh_hans: 确定要恢复此备份吗？恢复前会先创建当前配置的备份。

source: Cancel
zh_hans: 取消

source: Please wait...
zh_hans: 请稍候...

source: Restoring...
zh_hans: 恢复中...

source: Unable to restore backup: %s
zh_hans: 无法恢复备份：%s

source: Backup restored successfully.
zh_hans: 备份恢复成功。

source: Restore
zh_hans: 恢复

source: Confirm Delete
zh_hans: 确认删除

source: Are you sure you want to delete this backup?
zh_hans: 确定要删除此备份吗？

source: Unable to delete backup: %s
zh_hans: 无法删除备份：%s

source: Backup deleted
zh_hans: 备份已删除

source: Delete
zh_hans: 删除

source: Scheduled
zh_hans: 已计划

source: Running
zh_hans: 运行中

source: Success
zh_hans: 成功

source: Error
zh_hans: 错误

source: Stopped
zh_hans: 已停止

source: No log output yet.
zh_hans: 暂无日志输出。

source: Unable to load status: %s
zh_hans: 无法加载状态：%s

source: Speed Test Log
zh_hans: 测速日志

source: Status
zh_hans: 状态

source: Log
zh_hans: 日志

source: Close
zh_hans: 关闭

source: Service action completed, but the speed test is still in progress. Refreshing current status.
zh_hans: 服务操作已完成，但测速仍在进行中。正在刷新当前状态。

source: Installed
zh_hans: 已安装

source: Missing
zh_hans: 缺少

source: Installed (Stopped)
zh_hans: 已安装（已停止）

source: Not Installed
zh_hans: 未安装

source: Missing Dependencies & Fix Commands
zh_hans: 缺少依赖及修复命令

source: Missing dependencies:
zh_hans: 缺少依赖：

source: Overview
zh_hans: 概览

source: Service Running
zh_hans: 服务运行中

source: Service Stopped
zh_hans: 服务已停止

source: Speed Test Running
zh_hans: 测速进行中

source: Cloudflare IP speed test is in progress. Please wait.
zh_hans: Cloudflare IP 测速正在进行中，请稍候。

source: Cloudflare IP optimization service is active and running.
zh_hans: Cloudflare IP 优选服务正在运行。

source: Cloudflare IP optimization service is not running. Click Start to begin.
zh_hans: Cloudflare IP 优选服务未运行。点击“启动”以开始。

source: Best IP Count
zh_hans: 优选 IP 数量

source: IP Type
zh_hans: IP 类型

source: Speed Test Protocol
zh_hans: 测速协议

source: CFST Version
zh_hans: CFST 版本

source: Service Control
zh_hans: 服务控制

source: Service started.
zh_hans: 服务已启动。

source: Unable to start service: %s
zh_hans: 无法启动服务：%s

source: Start
zh_hans: 启动

source: Service stopped.
zh_hans: 服务已停止。

source: Unable to stop service: %s
zh_hans: 无法停止服务：%s

source: Stop
zh_hans: 停止

source: Service restarted.
zh_hans: 服务已重启。

source: Unable to restart service: %s
zh_hans: 无法重启服务：%s

source: Restart
zh_hans: 重启

source: Running...
zh_hans: 运行中...

source: Unable to start speed test: %s
zh_hans: 无法开始测速：%s

source: Speed test failed: %s
zh_hans: 测速失败：%s

source: Run Speed Test
zh_hans: 立即测速

source: Downloading...
zh_hans: 下载中...

source: Updating...
zh_hans: 更新中...

source: Updating CFST, please wait...
zh_hans: 正在更新 CFST，请稍候...

source: Downloading CFST, please wait...
zh_hans: 正在下载 CFST，请稍候...

source: Unable to update CFST: %s
zh_hans: 无法更新 CFST：%s

source: CFST updated successfully.
zh_hans: CFST 更新成功。

source: Download CFST
zh_hans: 下载 CFST

source: Update CFST
zh_hans: 更新 CFST

source: Service Information
zh_hans: 服务信息

source: Last Run Time
zh_hans: 上次运行时间

source: Last Result
zh_hans: 上次结果

source: Best IPs
zh_hans: 优选 IP

source: Script Version
zh_hans: 脚本版本

source: Environment Detection
zh_hans: 环境检测

source: Environment detection refreshed.
zh_hans: 环境检测已刷新。

source: Unable to refresh environment: %s
zh_hans: 无法刷新环境检测：%s

source: Refresh Environment
zh_hans: 刷新环境检测

source: PassWall Not Found
zh_hans: 未检测到 PassWall

source: PassWall is not installed. Please install PassWall before using this feature.
zh_hans: 未安装 PassWall。请先安装 PassWall，再使用此功能。

source: PassWall Settings
zh_hans: PassWall 设置

source: Only PassWall nodes whose address equals this domain will be updated. Comma-separated for multiple domains.
zh_hans: 仅更新 address 等于该域名的 PassWall 节点。多个域名请用逗号分隔。

source: Node Name Suffix
zh_hans: 节点名称后缀

source: Suffix appended to the original node name. Placeholders: {n} = sequence number, {ip} = IP address. Leave empty to keep original names.
zh_hans: 追加到原始节点名称末尾的后缀。占位符：{n} = 序号，{ip} = IP 地址。留空则保留原名称。

source: Settings
zh_hans: 设置

source: Service
zh_hans: 服务

source: Enable Service
zh_hans: 启用服务

source: Run the background service to periodically optimize Cloudflare IPs.
zh_hans: 运行后台服务，定期优选 Cloudflare IP。

source: Run Schedule
zh_hans: 运行计划

source: Select how often the speed test runs. The service computes the next run time automatically.
zh_hans: 选择测速运行频率，服务会自动计算下次运行时间。

source: Every 6 hours (recommended)
zh_hans: 每 6 小时（推荐）

source: Every hour
zh_hans: 每小时

source: Every 30 minutes
zh_hans: 每 30 分钟

source: Every 15 minutes
zh_hans: 每 15 分钟

source: Daily at 3:00 AM
zh_hans: 每天凌晨 3:00

source: Daily at 3:00 AM & 3:00 PM
zh_hans: 每天凌晨 3:00 和下午 3:00

source: Every 6 hours at :00
zh_hans: 每 6 小时整点

source: Custom...
zh_hans: 自定义...

source: Custom Schedule
zh_hans: 自定义计划

source: Cron duration (e.g. 6h, 30m) or 5-field crontab expression.
zh_hans: 支持 6h、30m 等时长，或填写 5 字段 crontab 表达式。

source: Speed Test
zh_hans: 测速

source: Select which proxy service to update.
zh_hans: 选择要更新的代理服务。

source: None (No proxy service detected)
zh_hans: 无（未检测到代理服务）

source: PassWall or OpenClash is not installed. Please install one before using this service.
zh_hans: 未安装 PassWall 或 OpenClash。请先安装其中一个，再使用此服务。

source: IP Count
zh_hans: 保留 IP 数量

source: Number of best IPs to keep. If fewer IPs qualify, the result reports degraded candidate count and never duplicates an IP.
zh_hans: 保留的优选 IP 数量。如果合格 IP 不足，会报告降级候选数量，绝不复制同一 IP。

source: Select which IP addresses to test.
zh_hans: 选择要测速的 IP 地址类型。

source: Both
zh_hans: 双栈

source: HTTPing supports data center filtering; TCPing does not.
zh_hans: HTTPing 支持数据中心筛选，TCPing 不支持。

source: Data Center Filter
zh_hans: 数据中心筛选

source: Filter by Cloudflare data center in HTTPing mode. Comma-separated, e.g. HKG,NRT,LAX. Only effective with HTTPing.
zh_hans: HTTPing 模式下按 Cloudflare 数据中心筛选。逗号分隔，如 HKG,NRT,LAX。仅 HTTPing 模式生效。

source: Download Test Count
zh_hans: 下载测速 IP 数量

source: Number of IPs to test download speed.
zh_hans: 参与下载测速的 IP 数量。

source: Download Seconds per IP
zh_hans: 每个 IP 下载测速秒数

source: Seconds spent on the download measurement for each shortlisted IP.
zh_hans: 每个入选 IP 的下载测量时长（秒）。

source: Speed Test Threads
zh_hans: 测速线程数

source: CFST measurement concurrency. This controls load, not the candidate budget.
zh_hans: CFST 测量并发数。此项控制负载，不控制候选数量。

source: Ping Count
zh_hans: Ping 次数

source: Number of latency samples per candidate.
zh_hans: 每个候选 IP 的延迟采样次数。

source: Average Latency Floor (ms)
zh_hans: 平均延迟下限（ms）

source: Skip IPs with average latency below this value.
zh_hans: 跳过平均延迟低于此值的 IP。

source: Average Latency Ceiling (ms)
zh_hans: 平均延迟上限（ms）

source: Skip IPs with average latency above this value. Leave empty for no upper limit.
zh_hans: 跳过平均延迟超过此值的 IP。留空表示不设上限。

source: Stop Service Before Test
zh_hans: 测速前停止服务

source: Stop the proxy service before speed testing to avoid interference, and restart after updating.
zh_hans: 测速前停止代理服务以避免干扰，更新配置后自动重启。

source: Keep CFST Across Upgrades
zh_hans: 升级时保留 CFST

source: Preserve CFST binary during OpenWrt sysupgrade so it survives system upgrades.
zh_hans: 在 OpenWrt 系统升级时保留 CFST 二进制文件，升级后无需重新下载。

source: Candidate Sources
zh_hans: 候选来源

source: Candidate Budget
zh_hans: 候选数量预算

source: CFST Candidate IP Count
zh_hans: CFST 候选 IP 数量

source: Maximum unique IPs supplied to one CFST run. Allocation is automatic: a small local-history share, a majority community share, and the remainder official-range exploration; unused quota flows to the other pools.
zh_hans: 单次 CFST 运行提供的唯一 IP 最大数量。系统会自动分配：少量来自本地历史，主要来自社区，其余用于官方网段探索；未用额度会分配给其他来源。

source: Built-in Sources
zh_hans: 内置来源

source: Official sources are authoritative ranges. Community sources are untrusted seed IPs and are always re-tested locally.
zh_hans: 官方来源提供权威网段。社区来源是不受信任的种子 IP，始终会在本地重新测速。

source: Carrier-specific
zh_hans: 运营商来源

source: Measured Seeds
zh_hans: 已测种子

source: Official
zh_hans: 官方来源

source: Recommended Community
zh_hans: 推荐社区来源

source: Custom Sources
zh_hans: 自定义来源

source: Custom sources accept HTTPS text lists containing IP, IP:port, IPv6, bracketed IPv6:port, or CIDR. Only the IP/CIDR is retained; domains are rejected.
zh_hans: 自定义来源支持包含 IP、IP:port、IPv6、带方括号的 IPv6:port 或 CIDR 的 HTTPS 文本列表。仅保留 IP/CIDR；拒绝域名。

source: Enabled
zh_hans: 已启用

source: Name
zh_hans: 名称

source: Kind
zh_hans: 类型

source: Manual IP list
zh_hans: 手动 IP 列表

source: Manual IP / CIDR
zh_hans: 手动 IP / CIDR

source: Auto
zh_hans: 自动

source: Family
zh_hans: 地址族

source: LAN Result Publisher
zh_hans: 局域网结果发布

source: Optional compatibility output for other LAN tools. PassWall/OpenClash still use direct modification and do not need this.
zh_hans: 为其他局域网工具提供可选的兼容输出。PassWall/OpenClash 仍直接修改配置，无需使用此项。

source: Enable LAN Publisher
zh_hans: 启用局域网发布

source: Bind IPv4
zh_hans: 绑定 IPv4

source: LAN auto-detect
zh_hans: 自动检测局域网地址

source: Leave empty to use the current LAN IPv4 automatically. Public or 0.0.0.0 bindings are refused.
zh_hans: 留空则自动使用当前局域网 IPv4。拒绝公共地址或 0.0.0.0 绑定。

source: HTTP Port
zh_hans: HTTP 端口

source: Published Paths
zh_hans: 发布路径

source: Runtime Source Status
zh_hans: 运行时来源状态

source: Each run allocates roughly 1/8 to fresh history champions, 5/8 to community seeds, and 1/4 to Cloudflare official range exploration. Missing pools flow to other sources. All candidates are deduplicated and measured locally in one CFST run; community ports are never reused.
zh_hans: 每次运行大致将 1/8 分配给新的历史优选项，5/8 分配给社区种子，1/4 用于 Cloudflare 官方网段探索。来源不足时，额度会流向其他来源。所有候选会去重，并在一次 CFST 运行中本地测量；不会复用社区来源中的端口。

source: Source
zh_hans: 来源

source: State
zh_hans: 状态

source: Candidates
zh_hans: 候选数量

source: Last Error
zh_hans: 最近错误

source: Cached / stale
zh_hans: 已缓存 / 已过期

source: Fresh
zh_hans: 最新

source: Not fetched
zh_hans: 未获取

source: Refresh Sources
zh_hans: 刷新来源

source: Refreshing...
zh_hans: 刷新中...

source: Sources refreshed; candidate pool prepared.
zh_hans: 来源已刷新，候选池已准备就绪。

source: Unable to refresh sources: %s
zh_hans: 无法刷新来源：%s
